{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/services/**/*.ts",
    "src/services/**/*.tsx",
    "src/llm/**/*.ts",
    "src/llm/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
